apiVersion: v1
kind: ConfigMap
metadata:
  name: petrosa-common-config
  namespace: petrosa-apps
  labels:
    app: petrosa-tradeengine
data:
  environment: "production"
  log-level: "INFO"
  simulation-enabled: "false"
  binance-testnet: "false" 